#include <metal_stdlib>
#include <metal_math>
#include <metal_texture>
using namespace metal;

#line 5 "shaders/src/DrawQuad.vert.slang"
constant array<float2, int(6)> positions_0 = { float2(-1.0, -1.0), float2(1.0, -1.0), float2(1.0, 1.0), float2(-1.0, -1.0), float2(1.0, 1.0), float2(-1.0, 1.0) };

#line 14
struct main_Result_0
{
    float2 outUV_0 [[user(_SLANG_ATTR)]];
    float4 position_0 [[position]];
};


#line 14
struct VSOutput_0
{
    float2 outUV_1;
    float4 position_1;
};


#line 14
[[vertex]] main_Result_0 main_0(uint vertexID_0 [[vertex_id]])
{

#line 22
    thread VSOutput_0 output_0;
    (&output_0)->position_1 = float4(positions_0[vertexID_0], 0.0, 1.0);

    (&output_0)->outUV_1.x = positions_0[vertexID_0].x * 0.5 + 0.5;
    (&output_0)->outUV_1.y = 0.5 - positions_0[vertexID_0].y * 0.5;

#line 26
    thread main_Result_0 _S1;

#line 26
    (&_S1)->outUV_0 = output_0.outUV_1;

#line 26
    (&_S1)->position_0 = output_0.position_1;

#line 26
    return _S1;
}

