#include <metal_stdlib>
#include <metal_math>
#include <metal_texture>
using namespace metal;

#line 90 "core"
struct vertexOutput_0
{
    float4 output_0 [[position]];
};


#line 8 "shaders/src/Hud3dElement.vert.slang"
struct vertexInput_0
{
    float3 inPosition_0 [[attribute(0)]];
};


#line 8
struct _MatrixStorage_float4x4_ColMajornatural_0
{
    array<float4, int(4)> data_0;
};


#line 8
struct TranformBlock_natural_0
{
    _MatrixStorage_float4x4_ColMajornatural_0 mvp_0;
};


#line 8
[[vertex]] vertexOutput_0 main_0(vertexInput_0 _S1 [[stage_in]], TranformBlock_natural_0 constant* transform_0 [[buffer(0)]])
{

#line 8
    vertexOutput_0 _S2 = { (((float4(_S1.inPosition_0, 1.0)) * (matrix<float,int(4),int(4)> (transform_0->mvp_0.data_0[int(0)][int(0)], transform_0->mvp_0.data_0[int(1)][int(0)], transform_0->mvp_0.data_0[int(2)][int(0)], transform_0->mvp_0.data_0[int(3)][int(0)], transform_0->mvp_0.data_0[int(0)][int(1)], transform_0->mvp_0.data_0[int(1)][int(1)], transform_0->mvp_0.data_0[int(2)][int(1)], transform_0->mvp_0.data_0[int(3)][int(1)], transform_0->mvp_0.data_0[int(0)][int(2)], transform_0->mvp_0.data_0[int(1)][int(2)], transform_0->mvp_0.data_0[int(2)][int(2)], transform_0->mvp_0.data_0[int(3)][int(2)], transform_0->mvp_0.data_0[int(0)][int(3)], transform_0->mvp_0.data_0[int(1)][int(3)], transform_0->mvp_0.data_0[int(2)][int(3)], transform_0->mvp_0.data_0[int(3)][int(3)])))) };
    return _S2;
}
