#include <metal_stdlib>
#include <metal_math>
#include <metal_texture>
using namespace metal;

#line 17 "shaders/src/PbrBasic.vert.slang"
struct main_Result_0
{
    float3 fragViewPos_0 [[user(_SLANG_ATTR)]];
    float3 fragViewNormal_0 [[user(_SLANG_ATTR_1)]];
    array<float3, int(4)> fragLightPos_0 [[user(_SLANG_ATTR_2)]];
    float4 position_0 [[position]];
};


#line 17
struct vertexInput_0
{
    float3 inPosition_0 [[attribute(0)]];
    float3 inNormal_0 [[attribute(1)]];
};


#line 17
struct _MatrixStorage_float4x4_ColMajornatural_0
{
    array<float4, int(4)> data_0;
};


#line 17
struct _MatrixStorage_float3x3_ColMajornatural_0
{
    array<float3, int(3)> data_1;
};


#line 17
struct TranformBlock_natural_0
{
    _MatrixStorage_float4x4_ColMajornatural_0 modelView_0;
    _MatrixStorage_float4x4_ColMajornatural_0 mvp_0;
    _MatrixStorage_float3x3_ColMajornatural_0 normalMatrix_0;
};


#line 993 "core"
struct _Array_natural_matrixx3Cfloatx2C4x2C4x3E4_0
{
    array<_MatrixStorage_float4x4_ColMajornatural_0, int(4)> data_2;
};


#line 993
struct LightBlockV_natural_0
{
    _Array_natural_matrixx3Cfloatx2C4x2C4x3E4_0 mvp_1;
    int numLights_0;
};


#line 17 "shaders/src/PbrBasic.vert.slang"
struct VSOutput_0
{
    float3 fragViewPos_1;
    float3 fragViewNormal_1;
    array<float3, int(4)> fragLightPos_1;
    float4 position_1;
};


#line 17
struct KernelContext_0
{
    TranformBlock_natural_0 constant* transform_0;
    LightBlockV_natural_0 constant* lights_0;
};


#line 17
[[vertex]] main_Result_0 main_0(vertexInput_0 _S1 [[stage_in]], TranformBlock_natural_0 constant* transform_1 [[buffer(0)]], LightBlockV_natural_0 constant* lights_1 [[buffer(1)]])
{

#line 17
    VSOutput_0 _S2;

#line 17
    thread KernelContext_0 kernelContext_0;

#line 17
    (&kernelContext_0)->transform_0 = transform_1;

#line 17
    (&kernelContext_0)->lights_0 = lights_1;

#line 17
    for(;;)
    {

#line 28
        float4 hp_0 = float4(_S1.inPosition_0, 1.0);

#line 27
        thread VSOutput_0 output_0;

        (&output_0)->fragViewPos_1 = (((hp_0) * (matrix<float,int(4),int(4)> ((&kernelContext_0)->transform_0->modelView_0.data_0[int(0)][int(0)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(1)][int(0)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(2)][int(0)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(3)][int(0)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(0)][int(1)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(1)][int(1)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(2)][int(1)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(3)][int(1)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(0)][int(2)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(1)][int(2)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(2)][int(2)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(3)][int(2)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(0)][int(3)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(1)][int(3)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(2)][int(3)], (&kernelContext_0)->transform_0->modelView_0.data_0[int(3)][int(3)])))).xyz;
        (&output_0)->fragViewNormal_1 = normalize((((_S1.inNormal_0) * (matrix<float,int(3),int(3)> ((&kernelContext_0)->transform_0->normalMatrix_0.data_1[int(0)][int(0)], (&kernelContext_0)->transform_0->normalMatrix_0.data_1[int(1)][int(0)], (&kernelContext_0)->transform_0->normalMatrix_0.data_1[int(2)][int(0)], (&kernelContext_0)->transform_0->normalMatrix_0.data_1[int(0)][int(1)], (&kernelContext_0)->transform_0->normalMatrix_0.data_1[int(1)][int(1)], (&kernelContext_0)->transform_0->normalMatrix_0.data_1[int(2)][int(1)], (&kernelContext_0)->transform_0->normalMatrix_0.data_1[int(0)][int(2)], (&kernelContext_0)->transform_0->normalMatrix_0.data_1[int(1)][int(2)], (&kernelContext_0)->transform_0->normalMatrix_0.data_1[int(2)][int(2)])))));
        (&output_0)->position_1 = (((hp_0) * (matrix<float,int(4),int(4)> ((&kernelContext_0)->transform_0->mvp_0.data_0[int(0)][int(0)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(1)][int(0)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(2)][int(0)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(3)][int(0)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(0)][int(1)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(1)][int(1)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(2)][int(1)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(3)][int(1)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(0)][int(2)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(1)][int(2)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(2)][int(2)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(3)][int(2)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(0)][int(3)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(1)][int(3)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(2)][int(3)], (&kernelContext_0)->transform_0->mvp_0.data_0[int(3)][int(3)]))));

#line 31
        uint i_0 = 0U;

        for(;;)
        {

#line 33
            if(i_0 < uint((&kernelContext_0)->lights_0->numLights_0))
            {
            }
            else
            {

#line 33
                break;
            }

#line 34
            float4 flps_0 = (((hp_0) * (matrix<float,int(4),int(4)> ((&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(0)][int(0)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(1)][int(0)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(2)][int(0)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(3)][int(0)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(0)][int(1)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(1)][int(1)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(2)][int(1)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(3)][int(1)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(0)][int(2)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(1)][int(2)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(2)][int(2)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(3)][int(2)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(0)][int(3)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(1)][int(3)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(2)][int(3)], (&(&kernelContext_0)->lights_0->mvp_1)->data_2[i_0].data_0[int(3)][int(3)]))));
            (&output_0)->fragLightPos_1[i_0] = flps_0.xyz / float3(flps_0.w) ;

#line 33
            i_0 = i_0 + 1U;

#line 33
        }

#line 33
        _S2 = output_0;



        break;
    }

#line 37
    thread main_Result_0 _S3;

#line 37
    (&_S3)->fragViewPos_0 = _S2.fragViewPos_1;

#line 37
    (&_S3)->fragViewNormal_0 = _S2.fragViewNormal_1;

#line 37
    (&_S3)->fragLightPos_0 = _S2.fragLightPos_1;

#line 37
    (&_S3)->position_0 = _S2.position_1;

#line 37
    return _S3;
}
