#include <metal_stdlib>
#include <metal_math>
#include <metal_texture>
using namespace metal;

#line 2 "shaders/src/PointSprite.frag.slang"
struct pixelOutput_0
{
    float4 output_0 [[color(0)]];
};


#line 2
struct pixelInput_0
{
    float4 pointColor_0 [[user(_SLANG_ATTR)]];
};


#line 2
[[fragment]] pixelOutput_0 main_0(pixelInput_0 _S1 [[stage_in]], float2 pointCoord_0 [[point_coord]])
{
    if((length(pointCoord_0 - float2(0.5) )) > 0.5)
    {

#line 4
        discard_fragment();

#line 4
    }

#line 4
    pixelOutput_0 _S2 = { _S1.pointColor_0 };
    return _S2;
}
