#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Model
{
    float4x4 model;
};

struct LightBlock
{
    float4x4 viewProjs[2];
    int numLights;
};

struct main0_out
{
    float4 gl_Position [[position, invariant]];
};

struct main0_in
{
    float3 inPosition [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant LightBlock& _42 [[buffer(0)]], constant Model& _19 [[buffer(1)]], uint gl_InstanceIndex [[instance_id]])
{
    main0_out out = {};
    int lightIndex = int(gl_InstanceIndex);
    float4 worldPos = _19.model * float4(in.inPosition, 1.0);
    float4 _47 = _42.viewProjs[lightIndex] * worldPos;
    out.gl_Position = _47;
    return out;
}
