#include <metal_stdlib>
#include <metal_math>
#include <metal_texture>
using namespace metal;

#line 90 "core"
struct main_Result_0
{
    float3 f_normal_0 [[user(_SLANG_ATTR)]];
    float4 position_0 [[position]];
};


#line 90
struct vertexInput_0
{
    float3 position_1 [[attribute(0)]];
    float3 normal_0 [[attribute(1)]];
};


#line 90
struct _MatrixStorage_float4x4_ColMajornatural_0
{
    array<float4, int(4)> data_0;
};


#line 90
struct _MatrixStorage_float3x3_ColMajornatural_0
{
    array<float3, int(3)> data_1;
};


#line 90
struct TranformBlock_natural_0
{
    _MatrixStorage_float4x4_ColMajornatural_0 mvp_0;
    _MatrixStorage_float3x3_ColMajornatural_0 normalMatrix_0;
};


#line 8 "shaders/src/VertexNormal.vert.slang"
struct VSOutput_0
{
    float3 f_normal_1;
    float4 position_2;
};


#line 8
[[vertex]] main_Result_0 main_0(vertexInput_0 _S1 [[stage_in]], TranformBlock_natural_0 constant* transform_0 [[buffer(0)]])
{

#line 16
    thread VSOutput_0 output_0;
    (&output_0)->f_normal_1 = normalize((((_S1.normal_0) * (matrix<float,int(3),int(3)> (transform_0->normalMatrix_0.data_1[int(0)][int(0)], transform_0->normalMatrix_0.data_1[int(1)][int(0)], transform_0->normalMatrix_0.data_1[int(2)][int(0)], transform_0->normalMatrix_0.data_1[int(0)][int(1)], transform_0->normalMatrix_0.data_1[int(1)][int(1)], transform_0->normalMatrix_0.data_1[int(2)][int(1)], transform_0->normalMatrix_0.data_1[int(0)][int(2)], transform_0->normalMatrix_0.data_1[int(1)][int(2)], transform_0->normalMatrix_0.data_1[int(2)][int(2)])))));
    (&output_0)->position_2 = (((float4(_S1.position_1, 1.0)) * (matrix<float,int(4),int(4)> (transform_0->mvp_0.data_0[int(0)][int(0)], transform_0->mvp_0.data_0[int(1)][int(0)], transform_0->mvp_0.data_0[int(2)][int(0)], transform_0->mvp_0.data_0[int(3)][int(0)], transform_0->mvp_0.data_0[int(0)][int(1)], transform_0->mvp_0.data_0[int(1)][int(1)], transform_0->mvp_0.data_0[int(2)][int(1)], transform_0->mvp_0.data_0[int(3)][int(1)], transform_0->mvp_0.data_0[int(0)][int(2)], transform_0->mvp_0.data_0[int(1)][int(2)], transform_0->mvp_0.data_0[int(2)][int(2)], transform_0->mvp_0.data_0[int(3)][int(2)], transform_0->mvp_0.data_0[int(0)][int(3)], transform_0->mvp_0.data_0[int(1)][int(3)], transform_0->mvp_0.data_0[int(2)][int(3)], transform_0->mvp_0.data_0[int(3)][int(3)]))));

#line 18
    thread main_Result_0 _S2;

#line 18
    (&_S2)->f_normal_0 = output_0.f_normal_1;

#line 18
    (&_S2)->position_0 = output_0.position_2;

#line 18
    return _S2;
}

