#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 outColor [[color(0)]];
};

fragment main0_out main0(texture2d<float> accumTexture [[texture(0)]], texture2d<float> revealTexture [[texture(1)]], sampler accumTextureSmplr [[sampler(0)]], sampler revealTextureSmplr [[sampler(1)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float2 viewportSize = float2(int2(accumTexture.get_width(), accumTexture.get_height()));
    float2 uv = gl_FragCoord.xy / viewportSize;
    float4 accum = accumTexture.sample(accumTextureSmplr, uv);
    float reveal = revealTexture.sample(revealTextureSmplr, uv).x;
    float3 color = accum.xyz;
    if (accum.w > 0.001000000047497451305389404296875)
    {
        color = accum.xyz / float3(accum.w);
    }
    out.outColor = float4(color, reveal);
    return out;
}
